{
  "name": "pocket-watcher",
  "version": "0.0.2",
  "dependencies": {
    "backbone": "latest",
    "backbone.eventbinder": "latest",
    "jquery": "latest",
    "marionette": "latest",
    "modernizr": "latest",
    "requirejs": "latest",
    "underscore": "latest"
  }
}
